<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="register" type="id"></item>
    <item name="username" type="id"></item>
    <item name="password" type="id"></item>
    <item name="loginButton" type="id"></item>
    <item name="registerButton" type="id"></item>
    <item name="login" type="id"></item>
</resources>